# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [3]:
orders = pd.read_csv('Orders.csv')
orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [5]:
#Sub Problem 1: How to aggregate the amount_spent for unique customers?
agg = orders.groupby(['CustomerID']).agg({'amount_spent':sum})
agg

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40
...                  ...
18280             180.60
18281              80.82
18282             178.05
18283            2094.88
18287            1837.28

[4339 rows x 1 columns]

In [9]:
# Sub Problem 2: How to select customers whose aggregated amount_spent is in a given quantile range?


# Calculate the quantiles of amount_spent
quantiles = agg['amount_spent'].quantile([0.75, 0.95])

In [10]:
quantiles

0.75    1661.640
0.95    5840.182
Name: amount_spent, dtype: float64

In [12]:
# Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?
vip_customers = agg[agg['amount_spent'] > quantiles.loc[0.95]]
vip_customers

            amount_spent
CustomerID
12346           77183.60
12357            6207.67
12359            6372.58
12409           11072.67
12415          124914.53
...                  ...
18109            8052.97
18139            8438.34
18172            7561.68
18223            6484.54
18229            7276.90

[217 rows x 1 columns]

In [13]:
preferred_customers = agg[(agg['amount_spent'] > quantiles.loc[0.75]) & (agg['amount_spent'] <= quantiles.loc[0.95])]
preferred_customers

            amount_spent
CustomerID
12347            4310.00
12348            1797.24
12349            1757.55
12352            2506.04
12356            2811.43
...                  ...
18259            2338.60
18260            2643.20
18272            3078.58
18283            2094.88
18287            1837.28

[868 rows x 1 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [25]:

VIP_country = pd.merge(left = preferred_customers,
                       right = orders,
                       how = 'inner',
                       left_on = "CustomerID" ,
                       right_on = "CustomerID")
VIP_country

,CustomerID,amount_spent_x,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,Country,amount_spent_y
0,12347,4310.00,14938,537626,85116,2010,12,2,14,black candelabra t-light holder,12,2010-12-07 14:57:00,2.10,Iceland,25.20
1,12347,4310.00,14939,537626,22375,2010,12,2,14,airline bag vintage jet set brown,4,2010-12-07 14:57:00,4.25,Iceland,17.00
2,12347,4310.00,14940,537626,71477,2010,12,2,14,colour glass. star t-light holder,12,2010-12-07 14:57:00,3.25,Iceland,39.00
3,12347,4310.00,14941,537626,22492,2010,12,2,14,mini paint set vintage,36,2010-12-07 14:57:00,0.65,Iceland,23.40
4,12347,4310.00,14942,537626,22771,2010,12,2,14,clear drawer knob acrylic edwardian,12,2010-12-07 14:57:00,1.25,Iceland,15.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151776,18287,1837.28,392752,570715,22419,2011,10,3,10,lipstick pen red,12,2011-10-12 10:23:00,0.42,United Kingdom,5.04
151777,18287,1837.28,392753,570715,22866,2011,10,3,10,hand warmer scotty dog design,12,2011-10-12 10:23:00,2.10,United Kingdom,25.20
151778,18287,1837.28,423939,573167,23264,2011,10,5,9,set of 3 wooden sleigh decorations,36,2011-10-28 09:29:00,1.25,United Kingdom,45.00
151779,18287,1837.28,423940,573167,21824,2011,10,5,9,painted metal star with holly bells,48,2011-10-28 09:29:00,0.39,United Kingdom,18.72
151780,18287,1837.28,423941,573167,21014,2011,10,5,9,swiss chalet tree decoration,24,2011-10-28 09:29:00,0.29,United Kingdom,6.96

In [21]:
VIP_country.groupby(['Country']).agg({'CustomerID':pd.Series.nunique}).reset_index()

            Country  CustomerID
0         Australia           2
1           Austria           3
2           Belgium          11
3            Canada           1
4   Channel Islands           3
5            Cyprus           3
6           Denmark           2
7              EIRE           1
8           Finland           4
9            France          20
10          Germany          29
11           Greece           1
12          Iceland           1
13           Israel           2
14            Italy           5
15            Japan           2
16          Lebanon           1
17            Malta           1
18           Norway           6
19           Poland           1
20         Portugal           5
21            Spain           7
22           Sweden           1
23      Switzerland           6
24   United Kingdom         755

In [ ]:
# United Kingdom has the most VIP Customers

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [23]:
VIP_Preferred = pd.concat([vip_customers, preferred_customers])
VIP_Preferred

            amount_spent
CustomerID
12346           77183.60
12357            6207.67
12359            6372.58
12409           11072.67
12415          124914.53
...                  ...
18259            2338.60
18260            2643.20
18272            3078.58
18283            2094.88
18287            1837.28

[1085 rows x 1 columns]

In [24]:
VIP_Preferred_country = pd.merge(left = VIP_Preferred,
                       right = orders,
                       how = 'inner',
                       left_on = "CustomerID" ,
                       right_on = "CustomerID")
VIP_Preferred_country

,CustomerID,amount_spent_x,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,Country,amount_spent_y
0,12346,77183.60,61619,541431,23166,2011,1,2,10,medium ceramic top storage jar,74215,2011-01-18 10:01:00,1.04,United Kingdom,77183.60
1,12357,6207.67,444685,574740,22064,2011,11,7,16,pink doughnut trinket pot,12,2011-11-06 16:07:00,1.65,Switzerland,19.80
2,12357,6207.67,444686,574740,21232,2011,11,7,16,strawberry ceramic trinket pot,12,2011-11-06 16:07:00,1.25,Switzerland,15.00
3,12357,6207.67,444687,574740,22066,2011,11,7,16,love heart trinket pot,48,2011-11-06 16:07:00,0.39,Switzerland,18.72
4,12357,6207.67,444688,574740,22067,2011,11,7,16,choc truffle gold trinket pot,12,2011-11-06 16:07:00,1.65,Switzerland,19.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
256260,18287,1837.28,392752,570715,22419,2011,10,3,10,lipstick pen red,12,2011-10-12 10:23:00,0.42,United Kingdom,5.04
256261,18287,1837.28,392753,570715,22866,2011,10,3,10,hand warmer scotty dog design,12,2011-10-12 10:23:00,2.10,United Kingdom,25.20
256262,18287,1837.28,423939,573167,23264,2011,10,5,9,set of 3 wooden sleigh decorations,36,2011-10-28 09:29:00,1.25,United Kingdom,45.00
256263,18287,1837.28,423940,573167,21824,2011,10,5,9,painted metal star with holly bells,48,2011-10-28 09:29:00,0.39,United Kingdom,18.72
256264,18287,1837.28,423941,573167,21014,2011,10,5,9,swiss chalet tree decoration,24,2011-10-28 09:29:00,0.29,United Kingdom,6.96

In [26]:
VIP_Preferred_country.groupby(['Country']).agg({'CustomerID':pd.Series.nunique}).reset_index()

            Country  CustomerID
0         Australia           4
1           Austria           3
2           Belgium          12
3            Canada           1
4   Channel Islands           4
5            Cyprus           4
6           Denmark           3
7              EIRE           3
8           Finland           5
9            France          29
10          Germany          39
11           Greece           1
12          Iceland           1
13           Israel           2
14            Italy           5
15            Japan           4
16          Lebanon           1
17            Malta           1
18      Netherlands           1
19           Norway           7
20           Poland           1
21         Portugal           7
22        Singapore           1
23            Spain           9
24           Sweden           2
25      Switzerland           9
26   United Kingdom         932

In [ ]:
# United Kingdom also has the most VIP+Preferred Customers combined